events {}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        location / {
            return 200 'Hello from Nginx!';
            add_header Content-Type text/plain;
        }
    }
}
