# Логи будут прилетать из beats'ов по порту 5044
input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][service] == "log_gen" {
    json {
      source => "message"
    }
    date {
      match => ["asctime", "yyyy-MM-dd HH:mm:ss.SSS"]
      timezone => "UTC"
      target => "@timestamp"
      remove_field => ["asctime"]
    }
  }
  # grok {
  #   match => { "message" => "%{IP:client_ip} - - \[%{HTTPDATE:timestamp}\] \"%{WORD:method} %{DATA:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:bytes_sent} \"-\" \"%{DATA:user_agent}\"" }

  #   json {
  #   source => "message"
  # }
}

output {

  stdout {}

  elasticsearch {
    hosts => "elasticsearch:9200"
    # index => "logs_%{[fields][service]}-%{+YYYY.MM.dd}"
    data_stream => "true"
    user => "kibana_system_user"
    password => "mypassword"
  }
}